<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metaverse | Delineation</title>
    <script src="https://kit.fontawesome.com/e74f664965.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <canvas id="bg"></canvas>

    <header>
      <div class="logOut"><br>
        <a href="https://delineation.club/" target="/blank">
          <h2>
            Delineation<span class="secondText">.club</span>
          </h2>
        </a>
        <a class="logoBtn" href="https://github.com/sauravDutt/delineation.club" target="/blank"><i class="fa-solid fa-download"></i></a>
      </div>
    </header>
    <div class="main">
      
    </div>
  

    <script type="module" src="/main.js"></script>
  </body>
</html>
